/* Container utama untuk form dan notes */
.main-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

/* Bagian form dengan lebar tetap */
.form-section {
  flex: 0 0 300px;
}

/* Bagian notes mengambil sisa ruang */
.notes-section {
  flex: 1;
}

/* Responsif: jika layar kecil, tumpuk secara vertikal */
@media (max-width: 800px) {
  .main-container {
    flex-direction: column;
  }
}

/* --- Styling yang sudah ada --- */

/* Reset dasar dan box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000; /* Background hitam */
  color: #fff;
  padding: 20px;
  line-height: 1.6;
}

/* Styling Judul "Notes App" */
h1 {
  text-align: center;
  padding: 20px 0;
}

h1 span {
  background: linear-gradient(to right, #007bff, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: default;
  transition: background 0.3s ease;
}

h1 span:hover {
  background: linear-gradient(to right, #0056b3, #e6e6e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Styling Form dengan Grid (jika diperlukan di dalam form-section) */
#note-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  background-color: #111;
  padding: 20px;
  border-radius: 8px;
}

#note-form input[type="text"],
#note-form textarea {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #222;
  color: #fff;
}

#note-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#note-form button:hover {
  background-color: #0056b3;
}

/* Grid untuk container notes (dalam notes-section) */
#notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Styling masing-masing note */
.note {
  background-color: #111;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.note h3 {
  margin-bottom: 10px;
  color: #007bff;
}

.note p {
  margin-bottom: 15px;
}

.note button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.note button:hover {
  background-color: #0056b3;
}

.note:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}
