{
    "name": "notes-app",
    "version": "1.0.0",
    "description": "A simple Notes App integrated with RESTful API",
    "main": "index.js",
    "scripts": {
        "start-dev": "webpack serve --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js"
    },
    "keywords": [
        "notes",
        "app",
        "restful",
        "api",
        "webpack"
    ],
    "author": "Valentino",
    "license": "MIT",
    "devDependencies": {
        "webpack": "^5.0.0",
        "webpack-cli": "^4.0.0",
        "webpack-dev-server": "^4.0.0",
        "html-webpack-plugin": "^5.0.0",
        "style-loader": "^3.0.0",
        "css-loader": "^6.0.0"
    }
}